<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<body>
<div th:fragment="footer">

    <script th:src="@{/vendor/jquery/jquery-2.1.4.min.js}"></script>
    <script th:src="@{/vendor/jquery-ui/jquery-ui.min.js}"></script>
    <script th:src="@{/vendor/bootstrap/js/bootstrap.min.js}"></script>
    <script th:src="@{/vendor/datatables/js/jquery.datatables.min.js}"></script>
    <script th:src="@{/vendor/jquery-slimscroll/jquery.slimscroll.min.js}"></script>
    <script th:src="@{/vendor/switchery/switchery.min.js}"></script>
    <script th:src="@{/vendor/uniform/jquery.uniform.min.js}"></script>
    <script th:src="@{/vendor/waves/waves.min.js}"></script>
    <script th:src="@{/vendor/3d-bold-navigation/js/main.js}"></script>
    <script th:src="@{/js/modern.min.js}"></script>
    <script th:src="@{/js/bootstrap-multiselect.js}"></script>
    <script th:src="@{/js/bootstrap-toggle.min.js}"></script>
    <script th:src="@{/js/mycustom.js}"></script>

</div>
</body>
</html>